Procederemos a crear las tablas  

-- Tabla barcos -- 

CREATE TABLE barcos( barco_id int AUTO_INCREMENT primary key, 

nombre varchar (100), bandera varchar (50), capacidad_teu int, 
capacidad_toneladas decimal (10,2), año_fabricacion year, 
estado enum('Activo', 'En mantenimiento', 'Fuera de servicio'));  

-- Tabla contenedores -- 

CREATE TABLE contenedores( contenedor_id int AUTO_INCREMENT primary key, 
codigo varchar (15), tipo enum ('20ft' , '40ft' , 'Reffer' , 'Open Top'), 
peso_vacio decimal (10,2), peso_max decimal (10, 2), 
estado enum('Disponible' , 'En transito' , 'Dañado' , 'Mantenimiento'), barco_id int, 
FOREIGN KEY (barco_id) REFERENCES barcos(barco_id));  

-- Tabla operaciones --  

CREATE TABLE operaciones_portuarias( operacion_id INT AUTO_INCREMENT primary key, barco_id int, 
contenedor_id int, puerto_origen varchar(100), puerto_destino varchar (100), fecha_salida DATE,
fecha_arribo DATE, costo_operacion decimal (12,2),
estado enum('Programada' , 'En transito' , 'Completada' , 'Retrasada'),
FOREIGN KEY (barco_id) REFERENCES barcos(barco_id),
FOREIGN KEY (contenedor_id) REFERENCES contenedores(contenedor_id)); 

Análisis de negocio

1. ¿Cuáles son las rutas más costosas y cuántas operaciones tienen?

SELECT 
    puerto_origen,
    puerto_destino,
    COUNT(*) AS total_operaciones,
    SUM(costo_operacion) AS costo_total
FROM operaciones_portuarias
GROUP BY puerto_origen, puerto_destino;

+---------------+----------------+-------------------+-------------+
| puerto_origen | puerto_destino | total_operaciones | costo_total |
+---------------+----------------+-------------------+-------------+
| Valencia      | Singapur       |                 5 |   186541.68 |
| Rotterdam     | Singapur       |                 7 |   211562.51 |
| Manzanillo    | Valencia       |                 6 |   174120.39 |
| Hamburgo      | Manzanillo     |                 5 |   111465.92 |
| Hamburgo      | Valencia       |                 3 |    68042.29 |
| Busan         | Hamburgo       |                 5 |   159313.88 |
| Cartagena     | Manzanillo     |                 5 |   181813.88 |
| Shanghái      | Manzanillo     |                 2 |    66182.33 |
| Singapur      | Manzanillo     |                 6 |   160998.18 |
| Hamburgo      | Los Ángeles    |                 5 |   158583.46 |
| Hamburgo      | Cartagena      |                 5 |   158401.53 |
| Santos        | Shanghái       |                 3 |   114328.76 |
| Shanghái      | Rotterdam      |                 2 |    47604.80 |
| Valencia      | Cartagena      |                 3 |    65680.23 |
| Hamburgo      | Rotterdam      |                 5 |   117289.41 |
| Manzanillo    | Los Ángeles    |                 3 |   122559.89 |
| Shanghái      | Valencia       |                 4 |   128174.51 |
| Santos        | Manzanillo     |                 5 |   172894.07 |
| Busan         | Santos         |                 5 |   139812.00 |
| Los Ángeles   | Shanghái       |                 3 |   103490.32 |
| Hamburgo      | Busan          |                 8 |   243554.96 |
| Valencia      | Hamburgo       |                 5 |   131118.21 |
| Rotterdam     | Santos         |                 3 |    97605.22 |
| Los Ángeles   | Singapur       |                 4 |   139904.73 |
| Manzanillo    | Singapur       |                 8 |   188498.95 |
| Rotterdam     | Hamburgo       |                 5 |   138130.81 |
| Cartagena     | Hamburgo       |                 4 |    69727.93 |
| Hamburgo      | Santos         |                 4 |    94854.32 |
| Los Ángeles   | Hamburgo       |                 6 |   206982.24 |
| Los Ángeles   | Santos         |                 2 |    42126.46 |
| Valencia      | Rotterdam      |                 2 |    60007.39 |
| Shanghái      | Singapur       |                 1 |    17632.50 |
| Singapur      | Shanghái       |                 2 |    77489.99 |
| Valencia      | Shanghái       |                 5 |   142073.14 |
| Manzanillo    | Hamburgo       |                 2 |    65301.00 |
| Valencia      | Los Ángeles    |                 6 |   165975.83 |
| Hamburgo      | Shanghái       |                 5 |   134829.98 |
| Busan         | Cartagena      |                 6 |   132899.07 |
| Busan         | Los Ángeles    |                 3 |    77029.79 |
| Singapur      | Rotterdam      |                 3 |   104959.43 |
| Santos        | Los Ángeles    |                 1 |    28310.51 |
| Busan         | Singapur       |                 4 |    93630.78 |
| Cartagena     | Busan          |                 2 |    29716.65 |
| Singapur      | Valencia       |                 2 |    42403.09 |
| Busan         | Shanghái       |                 5 |   179988.01 |
| Singapur      | Cartagena      |                 6 |   202448.57 |
| Rotterdam     | Busan          |                 4 |   164262.86 |
| Los Ángeles   | Rotterdam      |                 2 |    85141.24 |
| Santos        | Rotterdam      |                 2 |    64274.98 |
| Singapur      | Los Ángeles    |                 2 |    48540.53 |
| Manzanillo    | Shanghái       |                 1 |    25538.43 |
| Busan         | Manzanillo     |                 2 |    74652.88 |
| Shanghái      | Busan          |                 2 |    40396.89 |
| Cartagena     | Los Ángeles    |                 5 |   200422.17 |
| Valencia      | Manzanillo     |                 4 |   102366.68 |
| Singapur      | Busan          |                 3 |    31803.42 |
| Cartagena     | Singapur       |                 3 |   117023.57 |
| Shanghái      | Santos         |                 8 |   279573.50 |
| Cartagena     | Valencia       |                 4 |    86298.38 |
| Manzanillo    | Santos         |                 5 |    73908.47 |
| Cartagena     | Santos         |                 3 |    49680.96 |
| Los Ángeles   | Cartagena      |                 4 |    67160.71 |
| Los Ángeles   | Busan          |                 3 |    68273.01 |
| Rotterdam     | Valencia       |                 4 |    78506.68 |
| Hamburgo      | Singapur       |                 3 |    87872.67 |
| Manzanillo    | Cartagena      |                 5 |   117008.54 |
| Santos        | Singapur       |                 5 |   107880.03 |
| Shanghái      | Los Ángeles    |                 3 |   116232.39 |
| Manzanillo    | Busan          |                 2 |    80768.30 |
| Valencia      | Busan          |                 1 |    31893.26 |
| Rotterdam     | Shanghái       |                 2 |    47461.17 |
| Shanghái      | Cartagena      |                 3 |   116468.37 |
| Rotterdam     | Cartagena      |                 1 |    25122.20 |
| Singapur      | Santos         |                 4 |   151984.00 |
| Busan         | Valencia       |                 2 |    64979.29 |
| Santos        | Busan          |                 1 |    16300.48 |
| Santos        | Valencia       |                 3 |    72478.03 |
| Los Ángeles   | Valencia       |                 1 |    49832.16 |
| Shanghái      | Hamburgo       |                 1 |     9436.46 |
| Valencia      | Santos         |                 2 |    43480.85 |
| Santos        | Cartagena      |                 2 |    27004.76 |
| Rotterdam     | Manzanillo     |                 1 |    11312.59 |
| Santos        | Hamburgo       |                 1 |    22364.91 |
| Los Ángeles   | Manzanillo     |                 1 |    35664.96 |
| Cartagena     | Shanghái       |                 1 |    13926.21 |
| Rotterdam     | Los Ángeles    |                 1 |    28427.35 |
| Singapur      | Hamburgo       |                 1 |    13990.57 |
| Cartagena     | Rotterdam      |                 1 |    40039.03 |
+---------------+----------------+-------------------+-------------+

Según los datos podríamos señalar que las rutas más costosas se concentran en corredores intercontinentales, 
especialmente entre Asia, Europa y Latinoamérica. Aunque tienen alta demanda, 
sus costos acumulados muestran que están generando un impacto significativo en la rentabilidad global de la operación.
 
2. ¿Qué barcos presentan más retrasos en sus operaciones?
+----------+-----------------------+----------------+-------------------+--------------+
| barco_id | nombre                | total_retrasos | total_operaciones | pct_retrasos |
+----------+-----------------------+----------------+-------------------+--------------+
|       20 | MV Pacific Carrier    |              4 |                 9 |        44.44 |
|        7 | MV Ocean Wind         |              3 |                 5 |        60.00 |
|       28 | MV Horizon Spirit     |              3 |                 5 |        60.00 |
|       30 | MV Atlantic Navigator |              3 |                 6 |        50.00 |
|       39 | MV Horizon Star       |              3 |                 6 |        50.00 |
|       16 | MV Aurora Trader      |              3 |                 7 |        42.86 |
|       27 | MV Aurora Explorer    |              3 |                 9 |        33.33 |
|       25 | MV Pacific Star       |              2 |                 3 |        66.67 |
|        3 | MV Aurora Wind        |              2 |                 4 |        50.00 |
|       41 | MV Aurora Explorer    |              2 |                 5 |        40.00 |
|       33 | MV Neptune Wind       |              2 |                 5 |        40.00 |
|        8 | MV Horizon Navigator  |              2 |                 5 |        40.00 |
|        5 | MV Horizon Star       |              2 |                 6 |        33.33 |
|       49 | MV Sea Trader         |              2 |                 7 |        28.57 |
|       18 | MV Atlantic Trader    |              2 |                 8 |        25.00 |
|       44 | MV Atlantic Navigator |              2 |                 9 |        22.22 |
|       12 | MV Ocean Carrier      |              2 |                 9 |        22.22 |
|        1 | MV Aurora Explorer    |              2 |                 9 |        22.22 |
|       10 | MV Ocean Explorer     |              2 |                 9 |        22.22 |
|        9 | MV Sea Spirit         |              2 |                 9 |        22.22 |
|       17 | MV Ocean Trader       |              1 |                 3 |        33.33 |
|       23 | MV Sea Voyager        |              1 |                 3 |        33.33 |
|       45 | MV Aurora Carrier     |              1 |                 5 |        20.00 |
|       13 | MV Pacific Explorer   |              1 |                 5 |        20.00 |
|       43 | MV Ocean Star         |              1 |                 5 |        20.00 |
|       32 | MV Pacific Spirit     |              1 |                 5 |        20.00 |
|        2 | MV Neptune Explorer   |              1 |                 5 |        20.00 |
|       21 | MV Atlantic Wind      |              1 |                 6 |        16.67 |
|       22 | MV Sea Spirit         |              1 |                 6 |        16.67 |
|       29 | MV Global Voyager     |              1 |                 6 |        16.67 |
|       38 | MV Neptune Carrier    |              1 |                 7 |        14.29 |
|       46 | MV Pacific Voyager    |              1 |                 8 |        12.50 |
|       31 | MV Ocean Voyager      |              1 |                 9 |        11.11 |
|        6 | MV Sea Carrier        |              1 |                 9 |        11.11 |
|       48 | MV Global Wind        |              1 |                10 |        10.00 |
|       26 | MV Global Navigator   |              0 |                 5 |         0.00 |
|       37 | MV Horizon Carrier    |              0 |                 6 |         0.00 |
|       36 | MV Sea Navigator      |              0 |                 7 |         0.00 |
|       35 | MV Global Voyager     |              0 |                 8 |         0.00 |
|       40 | MV Sea Explorer       |              0 |                 1 |         0.00 |
|       34 | MV Neptune Explorer   |              0 |                 4 |         0.00 |
|       42 | MV Atlantic Navigator |              0 |                 5 |         0.00 |
|       24 | MV Aurora Explorer    |              0 |                 2 |         0.00 |
|       19 | MV Neptune Navigator  |              0 |                 7 |         0.00 |
|       15 | MV Ocean Trader       |              0 |                 4 |         0.00 |
|       14 | MV Aurora Spirit      |              0 |                 5 |         0.00 |
|       47 | MV Aurora Trader      |              0 |                 6 |         0.00 |
|       11 | MV Sea Star           |              0 |                 3 |         0.00 |
|        4 | MV Pacific Carrier    |              0 |                 5 |         0.00 |
|       50 | MV Aurora Voyager     |              0 |                 5 |         0.00 |
+----------+-----------------------+----------------+-------------------+--------------+
En este caso los barcos con mayor proporción de retrasos son principalmente:

MV Pacific Carrier
MV Ocean Wind
MV Horizon Spirit
MV Atlantic Navigator
MV Horizon Star

Algunos superan el 50% de retrasos, lo que indica problemas consistentes en su operación, mantenimiento o programación. 
Estos barcos están afectando directamente la puntualidad y la eficiencia del puerto.

3. ¿Qué tipo de contenedores generan más costos operativos?
SELECT 
    c.tipo,
    COUNT(op.operacion_id) AS total_operaciones,
    SUM(op.costo_operacion) AS costo_total
FROM contenedores c
LEFT JOIN operaciones_portuarias op
    ON op.contenedor_id = c.contenedor_id
GROUP BY c.tipo
ORDER BY costo_total DESC;

+----------+-------------------+-------------+
| tipo     | total_operaciones | costo_total |
+----------+-------------------+-------------+
| Open Top |                98 |  2762472.59 |
| 20ft     |                78 |  2434265.40 |
| Reefer   |                70 |  1772731.73 |
| 40ft     |                54 |  1576343.82 |
+----------+-------------------+-------------+
Los contenedores Open Top son los que generan los mayores costos operativos, superando a todos los demás tipos tanto
en número de operaciones como en costo total Esto sugiere que su manipulacióny transporte implica exigencias adicionales 
que incrementan el gasto.

4. ¿Qué puertos generan mayor tiempo de tránsito?
SELECT
puerto_origen,
puerto_destino,
ROUND(AVG(DATEDIFF(fecha_arribo, fecha_salida)), 0) AS tiempo_promedio_dias
FROM operaciones_portuarias
WHERE fecha_arribo IS NOT NULL
GROUP BY puerto_origen, puerto_destino
ORDER BY tiempo_promedio_dias DESC;
+---------------+----------------+----------------------+
| puerto_origen | puerto_destino | tiempo_promedio_dias |
+---------------+----------------+----------------------+
| Valencia      | Santos         |                   25 |
| Santos        | Busan          |                   25 |
| Rotterdam     | Santos         |                   24 |
| Santos        | Los Ángeles    |                   23 |
| Los Ángeles   | Manzanillo     |                   21 |
| Manzanillo    | Singapur       |                   20 |
| Hamburgo      | Los Ángeles    |                   20 |
| Rotterdam     | Valencia       |                   20 |
| Shanghái      | Valencia       |                   20 |
| Valencia      | Los Ángeles    |                   20 |
| Manzanillo    | Shanghái       |                   20 |
| Singapur      | Cartagena      |                   19 |
| Santos        | Cartagena      |                   19 |
| Hamburgo      | Cartagena      |                   19 |
| Hamburgo      | Rotterdam      |                   19 |
| Cartagena     | Manzanillo     |                   18 |
| Los Ángeles   | Valencia       |                   18 |
| Manzanillo    | Santos         |                   18 |
| Valencia      | Cartagena      |                   18 |
| Manzanillo    | Los Ángeles    |                   18 |
| Singapur      | Shanghái       |                   18 |
| Los Ángeles   | Shanghái       |                   18 |
| Shanghái      | Los Ángeles    |                   18 |
| Busan         | Manzanillo     |                   17 |
| Busan         | Singapur       |                   17 |
| Cartagena     | Los Ángeles    |                   17 |
| Rotterdam     | Busan          |                   17 |
| Los Ángeles   | Santos         |                   17 |
| Valencia      | Rotterdam      |                   17 |
| Busan         | Shanghái       |                   17 |
| Hamburgo      | Shanghái       |                   17 |
| Valencia      | Hamburgo       |                   16 |
| Cartagena     | Singapur       |                   16 |
| Hamburgo      | Singapur       |                   16 |
| Singapur      | Santos         |                   16 |
| Valencia      | Shanghái       |                   16 |
| Manzanillo    | Hamburgo       |                   16 |
| Manzanillo    | Busan          |                   16 |
| Shanghái      | Santos         |                   16 |
| Singapur      | Manzanillo     |                   16 |
| Busan         | Valencia       |                   15 |
| Busan         | Hamburgo       |                   15 |
| Cartagena     | Busan          |                   15 |
| Los Ángeles   | Busan          |                   15 |
| Santos        | Manzanillo     |                   15 |
| Rotterdam     | Los Ángeles    |                   15 |
| Los Ángeles   | Hamburgo       |                   15 |
| Manzanillo    | Cartagena      |                   15 |
| Valencia      | Manzanillo     |                   15 |
| Hamburgo      | Busan          |                   15 |
| Valencia      | Busan          |                   15 |
| Valencia      | Singapur       |                   14 |
| Busan         | Los Ángeles    |                   14 |
| Singapur      | Los Ángeles    |                   14 |
| Shanghái      | Manzanillo     |                   14 |
| Santos        | Valencia       |                   14 |
| Cartagena     | Hamburgo       |                   14 |
| Hamburgo      | Manzanillo     |                   14 |
| Manzanillo    | Valencia       |                   14 |
| Singapur      | Rotterdam      |                   14 |
| Rotterdam     | Singapur       |                   14 |
| Busan         | Cartagena      |                   14 |
| Santos        | Singapur       |                   13 |
| Shanghái      | Cartagena      |                   13 |
| Cartagena     | Shanghái       |                   12 |
| Cartagena     | Valencia       |                   12 |
| Singapur      | Valencia       |                   12 |
| Rotterdam     | Hamburgo       |                   12 |
| Cartagena     | Rotterdam      |                   12 |
| Rotterdam     | Cartagena      |                   12 |
| Shanghái      | Rotterdam      |                   12 |
| Santos        | Shanghái       |                   12 |
| Santos        | Rotterdam      |                   12 |
| Santos        | Hamburgo       |                   12 |
| Hamburgo      | Valencia       |                   12 |
| Los Ángeles   | Cartagena      |                   11 |
| Los Ángeles   | Rotterdam      |                   11 |
| Los Ángeles   | Singapur       |                   11 |
| Busan         | Santos         |                   11 |
| Singapur      | Busan          |                   11 |
| Rotterdam     | Shanghái       |                   10 |
| Hamburgo      | Santos         |                   10 |
| Cartagena     | Santos         |                    9 |
| Shanghái      | Busan          |                    8 |
| Shanghái      | Singapur       |                    7 |
| Singapur      | Hamburgo       |                    7 |
| Rotterdam     | Manzanillo     |                    6 |
| Shanghái      | Hamburgo       |                    5 |
+---------------+----------------+----------------------+

Podemos observar que las rutas con mayor tiempo promedio de tránsito se concentran principalmente en conexiones entre:
Sudamérica (Santos)
Asia (Busan, Shanghái)
Norteamérica (Los Ángeles)

Alcanzando tiempos superiores a 23–25 días. Esto indica que los tramos intercontinentales entre estos puertos son los que
más impactan la eficiencia logística.

5. ¿Qué barcos generan el mayor costo total en operaciones y cuántas operaciones realizan?
SELECT 
  b.barco_id,
  b.nombre,
  COUNT(op.operacion_id) AS total_operaciones,
  COALESCE(SUM(op.costo_operacion), 0) AS costo_total
FROM barcos b
LEFT JOIN operaciones_portuarias op
  ON op.barco_id = b.barco_id
GROUP BY b.barco_id, b.nombre
ORDER BY costo_total DESC, total_operaciones DESC;

+----------+-----------------------+-------------------+-------------+
| barco_id | nombre                | total_operaciones | costo_total |
+----------+-----------------------+-------------------+-------------+
|        1 | MV Aurora Explorer    |                 9 |   329264.39 |
|       48 | MV Global Wind        |                10 |   305696.53 |
|       12 | MV Ocean Carrier      |                 9 |   304568.92 |
|        6 | MV Sea Carrier        |                 9 |   277479.05 |
|        9 | MV Sea Spirit         |                 9 |   259244.91 |
|       27 | MV Aurora Explorer    |                 9 |   241484.49 |
|       31 | MV Ocean Voyager      |                 9 |   241340.37 |
|       36 | MV Sea Navigator      |                 7 |   234771.43 |
|       38 | MV Neptune Carrier    |                 7 |   227619.68 |
|       44 | MV Atlantic Navigator |                 9 |   225356.43 |
|       19 | MV Neptune Navigator  |                 7 |   214496.68 |
|       21 | MV Atlantic Wind      |                 6 |   213749.12 |
|       18 | MV Atlantic Trader    |                 8 |   206856.76 |
|       37 | MV Horizon Carrier    |                 6 |   204498.88 |
|       46 | MV Pacific Voyager    |                 8 |   201176.54 |
|        2 | MV Neptune Explorer   |                 5 |   200018.83 |
|       35 | MV Global Voyager     |                 8 |   199944.74 |
|       20 | MV Pacific Carrier    |                 9 |   197242.32 |
|       49 | MV Sea Trader         |                 7 |   195998.22 |
|       10 | MV Ocean Explorer     |                 9 |   191594.89 |
|       16 | MV Aurora Trader      |                 7 |   188144.63 |
|       29 | MV Global Voyager     |                 6 |   177863.38 |
|       28 | MV Horizon Spirit     |                 5 |   175031.56 |
|       42 | MV Atlantic Navigator |                 5 |   169130.10 |
|       30 | MV Atlantic Navigator |                 6 |   168988.17 |
|       22 | MV Sea Spirit         |                 6 |   166864.46 |
|        3 | MV Aurora Wind        |                 4 |   157693.79 |
|       50 | MV Aurora Voyager     |                 5 |   154507.92 |
|       13 | MV Pacific Explorer   |                 5 |   153340.65 |
|        4 | MV Pacific Carrier    |                 5 |   153029.14 |
|       34 | MV Neptune Explorer   |                 4 |   151023.24 |
|       26 | MV Global Navigator   |                 5 |   139774.76 |
|       25 | MV Pacific Star       |                 3 |   138598.84 |
|        7 | MV Ocean Wind         |                 5 |   138574.78 |
|       45 | MV Aurora Carrier     |                 5 |   137597.92 |
|       14 | MV Aurora Spirit      |                 5 |   132640.34 |
|       43 | MV Ocean Star         |                 5 |   129761.55 |
|       39 | MV Horizon Star       |                 6 |   122832.37 |
|       41 | MV Aurora Explorer    |                 5 |   119045.97 |
|       11 | MV Sea Star           |                 3 |   114872.60 |
|        5 | MV Horizon Star       |                 6 |   113719.72 |
|       32 | MV Pacific Spirit     |                 5 |   113215.62 |
|       47 | MV Aurora Trader      |                 6 |   108442.32 |
|       33 | MV Neptune Wind       |                 5 |   102445.80 |
|       17 | MV Ocean Trader       |                 3 |    96956.91 |
|        8 | MV Horizon Navigator  |                 5 |    93978.84 |
|       23 | MV Sea Voyager        |                 3 |    82793.55 |
|       15 | MV Ocean Trader       |                 4 |    72137.02 |
|       24 | MV Aurora Explorer    |                 2 |    54366.03 |
|       40 | MV Sea Explorer       |                 1 |    46038.38 |
+----------+-----------------------+-------------------+-------------+

Los barcos con mayor costo promedio por operación no son necesariamente los que realizan más viajes, 
sino aquellos con pocas operaciones pero costos acumulados muy elevados, como:
MV Pacific Star (3 operaciones → $46.199 por operación)
MV Sea Explorer (1 operación → $46.038 por operación)
MV Neptune Explorer (5 operaciones → $40.003 por operación)

Esto indica que varios barcos tienen operaciones puntuales extremadamente costosas, lo que sugiere problemas
como sobrecostos por distancia, puertos costosos, recargos o baja eficiencia logística.
